{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-02-21T00:06:16.942Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-02-21T00:06:17.131Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-02-21T00:06:16.945Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-02-21T00:06:16.945Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-21T00:06:59.172Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-21T00:07:25.512Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-02-21T00:07:33.902Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-02-21T00:07:35.665Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\zaxxana\\Desktop\\parse-server-migration\\build\\auth\\MoralisEthAdapter.js:33:15\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-02-21T00:07:36.114Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"864164582313697\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":1.4691491300456574,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-02-21T00:07:55.741Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-02-21T09:18:53.569Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-02-21T09:18:54.006Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-02-21T09:18:53.575Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-02-21T09:18:53.577Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-21T09:20:02.003Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-02-21T09:20:40.567Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-02-21T09:20:49.562Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\zaxxana\\Desktop\\parse-server-migration\\build\\auth\\MoralisEthAdapter.js:33:15\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-02-21T09:20:51.206Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"852918411822368\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":1.430586843302804,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-02-21T09:21:43.630Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-21T09:30:25.916Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-21T09:30:28.882Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-02-21T09:30:31.851Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-02-21T09:30:35.909Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\zaxxana\\Desktop\\parse-server-migration\\build\\auth\\MoralisEthAdapter.js:33:15\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-02-21T09:30:36.617Z"}
