{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-11T08:19:57.079Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-11T08:19:57.281Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-11T08:19:57.081Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-11T08:19:57.082Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-11T08:19:57.616Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-11T08:22:15.311Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"586154055375234\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":1.1267041384185115,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-11T08:22:31.695Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-11T08:23:26.615Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-11T08:23:26.760Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-11T08:23:26.617Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-11T08:23:26.617Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-11T08:24:04.899Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-11T08:24:14.765Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-04-11T08:24:16.784Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\zaxxana\\Desktop\\moralis_server\\build\\auth\\MoralisEthAdapter.js:33:15\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-11T08:24:18.845Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-11T08:27:12.639Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-11T08:27:55.656Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-11T08:28:10.785Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-11T08:28:15.047Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-04-11T08:28:17.604Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\zaxxana\\Desktop\\moralis_server\\build\\auth\\MoralisEthAdapter.js:33:15\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-11T08:28:18.079Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"586154055375234\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":1.1267041384185115,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-11T08:30:30.734Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"586154055375234\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":1.1267041384185115,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-11T08:31:03.533Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"586154055375234\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":1.1267041384185115,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-11T08:33:36.815Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-11T08:36:20.293Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-11T09:13:53.402Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-11T09:13:53.842Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-11T09:13:53.406Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-11T09:13:53.407Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-11T09:14:44.249Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-04-11T09:14:53.817Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\zaxxana\\Desktop\\moralis_server\\build\\auth\\MoralisEthAdapter.js:33:15\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-11T09:14:54.470Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"586154055375234\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":1.1251279350333847,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-11T09:15:43.011Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-11T09:28:28.677Z"}
