{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-30T05:01:20.398Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-30T05:01:20.862Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-30T05:01:20.403Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-30T05:01:20.403Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-30T05:02:35.041Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-30T05:02:46.324Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-04-30T05:02:47.995Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\zaxxana\\Desktop\\moralis_server\\build\\auth\\MoralisEthAdapter.js:33:15\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-30T05:02:49.708Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524574888185664\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9960108218096061,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T05:02:58.124Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524574888185664\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9960108218096061,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T05:05:51.975Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524574888185664\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9960108218096061,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T05:07:07.127Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524574888185664\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9960108218096061,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T05:07:56.097Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524574888185664\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9960108218096061,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T05:09:19.423Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524574888185664\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9960108218096061,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T05:16:09.031Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524574888185664\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9960108218096061,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T05:17:44.981Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524627345674482\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9961104228917871,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T05:18:55.435Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524627345674482\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9961104228917871,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T05:20:12.131Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524627345674482\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9961104228917871,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T05:21:32.724Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-30T05:43:04.612Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-30T05:43:05.127Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-30T05:43:04.616Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-30T05:43:04.617Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-30T05:43:37.024Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-30T05:43:43.048Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-04-30T05:43:48.229Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\zaxxana\\Desktop\\moralis_server\\build\\auth\\MoralisEthAdapter.js:33:15\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-30T05:43:49.318Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524627345674482\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9961104228917871,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T05:43:59.122Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-30T05:47:48.901Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-30T05:47:50.814Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-04-30T05:47:55.761Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\zaxxana\\Desktop\\moralis_server\\build\\auth\\MoralisEthAdapter.js:33:15\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-30T05:47:56.865Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524627345674482\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9961104228917871,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T05:48:06.404Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-30T05:48:55.021Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-30T05:49:00.544Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-30T05:49:12.969Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-04-30T05:49:18.275Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\zaxxana\\Desktop\\moralis_server\\build\\auth\\MoralisEthAdapter.js:33:15\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-30T05:49:19.403Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-30T05:49:52.055Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-30T05:50:06.078Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-04-30T05:50:12.473Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\zaxxana\\Desktop\\moralis_server\\build\\auth\\MoralisEthAdapter.js:33:15\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-30T05:50:13.469Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524627345674482\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9961104228917871,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T05:50:23.703Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-30T06:03:04.844Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-04-30T06:03:09.043Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\zaxxana\\Desktop\\moralis_server\\build\\auth\\MoralisEthAdapter.js:33:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-30T06:03:10.072Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-30T06:07:33.685Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-04-30T06:07:39.145Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\zaxxana\\Desktop\\moralis_server\\build\\auth\\MoralisEthAdapter.js:33:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-30T06:07:40.163Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524627345674482\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9969075901968081,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T06:07:46.248Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-30T06:09:05.548Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-30T06:09:12.031Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-04-30T06:09:16.084Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\zaxxana\\Desktop\\moralis_server\\build\\auth\\MoralisEthAdapter.js:33:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-30T06:09:17.130Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524627345674482\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9969075901968081,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T06:09:31.003Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524627345674482\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9969075901968081,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T06:12:36.145Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524627345674482\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9969075901968081,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T06:12:57.441Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524469988943175\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9965089268315537,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T06:18:25.640Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524469988943175\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9965089268315537,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T06:19:12.024Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524469988943175\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9965089268315537,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T06:19:31.910Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524469988943175\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9965089268315537,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T06:19:43.049Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524469988943175\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9965089268315537,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T06:20:07.421Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524469988943175\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9965089268315537,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T06:20:53.976Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524469988943175\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9965089268315537,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T06:21:09.415Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524469988943175\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9965089268315537,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T06:21:17.568Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524469988943175\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9965089268315537,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T06:22:15.601Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524469988943175\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9965089268315537,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T06:22:27.074Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524469988943175\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9965089268315537,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T06:22:33.649Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524312679409447\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9962100339340763,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T06:23:07.645Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524312679409447\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9962100339340763,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T06:23:25.887Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524312679409447\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9962100339340763,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T06:23:31.985Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524312679409447\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9962100339340763,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T06:24:19.104Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524312679409447\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9962100339340763,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T06:24:35.200Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524312679409447\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9962100339340763,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T06:24:58.750Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524312679409447\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9962100339340763,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T06:25:20.870Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524312679409447\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9962100339340763,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T06:25:41.157Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524312679409447\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9962100339340763,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T06:26:11.668Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524312679409447\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9963096549374697,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T06:30:56.027Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524312679409447\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9963096549374697,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T06:31:37.709Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-30T06:32:34.242Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-30T06:32:34.639Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-30T06:32:34.245Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-30T06:32:34.245Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-30T06:33:06.034Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-30T06:33:31.074Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-04-30T06:33:35.083Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\zaxxana\\Desktop\\moralis_server\\build\\auth\\MoralisEthAdapter.js:33:15\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-30T06:33:36.613Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524312679409447\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9963096549374697,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T06:33:55.712Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524312679409447\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9966085777242368,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T06:48:40.767Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-30T06:49:15.936Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-04-30T06:49:18.530Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\zaxxana\\Desktop\\moralis_server\\build\\auth\\MoralisEthAdapter.js:33:15\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-30T06:49:19.646Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524312679409447\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9966085777242368,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T06:49:26.143Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524312679409447\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9966085777242368,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T06:50:07.964Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-30T06:50:12.788Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-04-30T06:50:15.330Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\zaxxana\\Desktop\\moralis_server\\build\\auth\\MoralisEthAdapter.js:33:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-30T06:50:16.250Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524312679409447\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9966085777242368,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T06:50:20.784Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-04-30T06:53:00.969Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-04-30T06:53:01.186Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-04-30T06:53:00.971Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-04-30T06:53:00.972Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-30T06:53:19.244Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-30T06:53:21.014Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-04-30T06:53:23.356Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\zaxxana\\Desktop\\moralis_server\\build\\auth\\MoralisEthAdapter.js:33:15\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-30T06:53:25.237Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524312679409447\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9966085777242368,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T06:53:30.706Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524312679409447\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9966085777242368,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T06:53:38.782Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524312679409447\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9966085777242368,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T07:00:27.260Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-30T07:00:41.365Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524312679409447\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9966085777242368,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T07:00:44.598Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-30T07:09:10.213Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524312679409447\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9966085777242368,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T07:09:33.055Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524312679409447\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9966085777242368,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T07:11:00.891Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524312679409447\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9966085777242368,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T07:12:15.698Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524312679409447\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9966085777242368,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T07:12:37.467Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-30T07:12:51.753Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524312679409447\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9966085777242368,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T07:12:56.467Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524312679409447\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9966085777242368,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T07:12:56.473Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524312679409447\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9966085777242368,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T07:14:43.951Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-30T07:14:51.674Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524312679409447\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9966085777242368,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T07:14:55.670Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-30T07:15:34.524Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524312679409447\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9966085777242368,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T07:15:37.343Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524312679409447\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9966085777242368,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T07:16:35.638Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524312679409447\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9966085777242368,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T07:18:00.429Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-30T07:18:10.067Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-30T07:18:11.552Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-04-30T07:18:14.205Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\zaxxana\\Desktop\\moralis_server\\build\\auth\\MoralisEthAdapter.js:33:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-04-30T07:18:16.177Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524312679409447\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9966085777242368,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T07:18:20.798Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524312679409447\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9966085777242368,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T07:22:10.578Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524312679409447\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9966085777242368,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T07:24:01.383Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-30T07:24:17.042Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"524312679409447\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\"},\"usdPrice\":0.9966085777242368,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-04-30T07:25:14.031Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-30T07:25:22.176Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-30T07:25:23.736Z"}
