{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-05-04T05:06:18.361Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-05-04T05:06:18.588Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-05-04T05:10:20.216Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-05-04T05:10:20.365Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-05-04T05:10:20.218Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-05-04T05:10:20.219Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"526507841597777\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\",\"address\":\"0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2\"},\"usdPrice\":1.0024695679402138,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\",\"tokenAddress\":\"0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-05-04T05:10:25.636Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"526507841597777\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\",\"address\":\"0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2\"},\"usdPrice\":1.0024695679402138,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\",\"tokenAddress\":\"0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-05-04T05:11:23.911Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"526507841597777\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\",\"address\":\"0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2\"},\"usdPrice\":1.0024695679402138,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\",\"tokenAddress\":\"0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-05-04T05:13:46.796Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-05-04T05:13:58.016Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-05-04T05:13:58.968Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-05-04T05:14:01.391Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\zaxxana\\Desktop\\moralis_server\\build\\auth\\MoralisEthAdapter.js:33:15\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-05-04T05:14:03.740Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"526507841597777\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\",\"address\":\"0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2\"},\"usdPrice\":1.0024695679402138,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\",\"tokenAddress\":\"0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-05-04T05:14:33.008Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"526507841597777\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\",\"address\":\"0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2\"},\"usdPrice\":1.0024695679402138,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\",\"tokenAddress\":\"0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-05-04T05:15:41.346Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"526507841597777\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\",\"address\":\"0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2\"},\"usdPrice\":1.0024695679402138,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\",\"tokenAddress\":\"0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-05-04T05:16:43.936Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"526507841597777\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\",\"address\":\"0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2\"},\"usdPrice\":1.0024695679402138,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\",\"tokenAddress\":\"0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-05-04T05:17:31.884Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"526507841597777\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\",\"address\":\"0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2\"},\"usdPrice\":1.0024695679402138,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\",\"tokenAddress\":\"0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-05-04T05:20:19.817Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"526507841597777\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\",\"address\":\"0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2\"},\"usdPrice\":1.0024695679402138,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\",\"tokenAddress\":\"0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-05-04T05:22:53.910Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"526507841597777\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\",\"address\":\"0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2\"},\"usdPrice\":1.0024695679402138,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\",\"tokenAddress\":\"0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-05-04T05:24:27.912Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"526507841597777\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\",\"address\":\"0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2\"},\"usdPrice\":1.0024695679402138,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\",\"tokenAddress\":\"0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-05-04T05:27:42.952Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"526507841597777\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\",\"address\":\"0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2\"},\"usdPrice\":1.0024695679402138,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\",\"tokenAddress\":\"0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-05-04T05:33:15.945Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"526507841597777\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\",\"address\":\"0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2\"},\"usdPrice\":1.0024695679402138,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\",\"tokenAddress\":\"0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-05-04T05:33:27.930Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"526507841597777\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\",\"address\":\"0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2\"},\"usdPrice\":1.0024695679402138,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\",\"tokenAddress\":\"0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-05-04T05:33:36.159Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"526507841597777\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\",\"address\":\"0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2\"},\"usdPrice\":1.0024695679402138,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\",\"tokenAddress\":\"0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-05-04T05:34:12.976Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-05-04T05:35:47.344Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-05-04T05:35:47.600Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-05-04T05:35:47.348Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-05-04T05:35:47.350Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-05-04T05:35:55.010Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-05-04T05:41:39.823Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-05-04T05:41:42.262Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\zaxxana\\Desktop\\moralis_server\\build\\auth\\MoralisEthAdapter.js:33:15\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-05-04T05:41:43.401Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"526507841597777\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\",\"address\":\"0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2\"},\"usdPrice\":1.0025541256324184,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\",\"tokenAddress\":\"0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-05-04T05:41:48.939Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-05-04T05:46:25.294Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-05-04T05:46:26.296Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-05-04T05:46:28.554Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\zaxxana\\Desktop\\moralis_server\\build\\auth\\MoralisEthAdapter.js:33:15\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-05-04T05:46:29.745Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"526507841597777\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\",\"address\":\"0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2\"},\"usdPrice\":1.0025541256324184,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\",\"tokenAddress\":\"0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-05-04T05:46:35.580Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"526507841597777\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\",\"address\":\"0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2\"},\"usdPrice\":1.0025541256324184,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\",\"tokenAddress\":\"0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-05-04T05:47:42.072Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-05-04T05:53:26.845Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-05-04T05:53:30.289Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-05-04T05:53:31.944Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-05-04T05:53:37.313Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\zaxxana\\Desktop\\moralis_server\\build\\auth\\MoralisEthAdapter.js:33:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-05-04T05:53:39.296Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"526507841597777\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\",\"address\":\"0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2\"},\"usdPrice\":1.0025541256324184,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\",\"tokenAddress\":\"0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-05-04T05:54:07.800Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"526507841597777\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\",\"address\":\"0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2\"},\"usdPrice\":1.0025541256324184,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\",\"tokenAddress\":\"0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-05-04T05:54:21.970Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-05-04T05:57:43.461Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-05-04T05:57:45.637Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-05-04T07:42:56.193Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-05-04T07:42:56.411Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-05-04T07:42:56.195Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-05-04T07:42:56.195Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-05-04T07:43:05.375Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-05-04T07:43:08.025Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\zaxxana\\Desktop\\moralis_server\\build\\auth\\MoralisEthAdapter.js:33:15\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-05-04T07:43:09.338Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"nativePrice\":{\"value\":\"525707948030231\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\",\"address\":\"0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2\"},\"usdPrice\":1.0006770840189618,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\",\"tokenAddress\":\"0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-05-04T07:43:16.030Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-05-04T13:14:21.751Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-05-04T13:14:22.047Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-05-04T13:14:21.754Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-05-04T13:14:21.755Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"tokenName\":\"Matic Token\",\"tokenSymbol\":\"MATIC\",\"tokenLogo\":\"https://cdn.moralis.io/eth/0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0.png\",\"tokenDecimals\":\"18\",\"nativePrice\":{\"value\":\"524534270567509\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\",\"address\":\"0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2\"},\"usdPrice\":0.9971668888916483,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\",\"tokenAddress\":\"0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-05-04T13:14:32.342Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"tokenName\":\"Matic Token\",\"tokenSymbol\":\"MATIC\",\"tokenLogo\":\"https://cdn.moralis.io/eth/0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0.png\",\"tokenDecimals\":\"18\",\"nativePrice\":{\"value\":\"524534270567509\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\",\"address\":\"0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2\"},\"usdPrice\":0.9971668888916483,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\",\"tokenAddress\":\"0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-05-04T13:16:01.780Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"tokenName\":\"Matic Token\",\"tokenSymbol\":\"MATIC\",\"tokenLogo\":\"https://cdn.moralis.io/eth/0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0.png\",\"tokenDecimals\":\"18\",\"nativePrice\":{\"value\":\"524534270567509\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\",\"address\":\"0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2\"},\"usdPrice\":0.9971668888916483,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\",\"tokenAddress\":\"0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-05-04T13:18:42.086Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"tokenName\":\"Matic Token\",\"tokenSymbol\":\"MATIC\",\"tokenLogo\":\"https://cdn.moralis.io/eth/0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0.png\",\"tokenDecimals\":\"18\",\"nativePrice\":{\"value\":\"524534270567509\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\",\"address\":\"0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2\"},\"usdPrice\":0.9971668888916483,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\",\"tokenAddress\":\"0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-05-04T13:18:50.334Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"tokenName\":\"Matic Token\",\"tokenSymbol\":\"MATIC\",\"tokenLogo\":\"https://cdn.moralis.io/eth/0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0.png\",\"tokenDecimals\":\"18\",\"nativePrice\":{\"value\":\"524534270567509\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\",\"address\":\"0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2\"},\"usdPrice\":0.9971668888916483,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\",\"tokenAddress\":\"0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-05-04T13:19:10.991Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-05-04T13:19:16.472Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-05-04T13:19:18.798Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\zaxxana\\Desktop\\moralis_server\\build\\auth\\MoralisEthAdapter.js:33:15\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-05-04T13:19:19.930Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"tokenName\":\"Matic Token\",\"tokenSymbol\":\"MATIC\",\"tokenLogo\":\"https://cdn.moralis.io/eth/0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0.png\",\"tokenDecimals\":\"18\",\"nativePrice\":{\"value\":\"524534270567509\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\",\"address\":\"0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2\"},\"usdPrice\":0.994282006233756,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\",\"tokenAddress\":\"0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-05-04T13:19:26.262Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"tokenName\":\"Matic Token\",\"tokenSymbol\":\"MATIC\",\"tokenLogo\":\"https://cdn.moralis.io/eth/0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0.png\",\"tokenDecimals\":\"18\",\"nativePrice\":{\"value\":\"524534270567509\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\",\"address\":\"0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2\"},\"usdPrice\":0.994282006233756,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\",\"tokenAddress\":\"0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-05-04T13:19:40.730Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"tokenName\":\"Matic Token\",\"tokenSymbol\":\"MATIC\",\"tokenLogo\":\"https://cdn.moralis.io/eth/0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0.png\",\"tokenDecimals\":\"18\",\"nativePrice\":{\"value\":\"524534270567509\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\",\"address\":\"0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2\"},\"usdPrice\":0.994282006233756,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\",\"tokenAddress\":\"0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-05-04T13:20:06.833Z"}
{"functionName":"getTokenPrice","level":"info","message":"Ran cloud function getTokenPrice for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Result: {\"tokenName\":\"Matic Token\",\"tokenSymbol\":\"MATIC\",\"tokenLogo\":\"https://cdn.moralis.io/eth/0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0.png\",\"tokenDecimals\":\"18\",\"nativePrice\":{\"value\":\"524534270567509\",\"decimals\":18,\"name\":\"Ether\",\"symbol\":\"ETH\",\"address\":\"0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2\"},\"usdPrice\":0.994282006233756,\"exchangeAddress\":\"0x1f98431c8ad98523631ae4a59f267346ea31f984\",\"exchangeName\":\"Uniswap v3\",\"tokenAddress\":\"0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0\"}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-05-04T13:21:08.887Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-05-04T13:25:37.973Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-05-04T13:25:41.656Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-05-04T13:25:45.171Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\zaxxana\\Desktop\\moralis_server\\build\\auth\\MoralisEthAdapter.js:33:15\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-05-04T13:25:46.269Z"}
