{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\zaxxana\\Desktop\\moralis_server\\build\\auth\\MoralisEthAdapter.js:33:15\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-05-05T04:00:54.183Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff000000000000017a","maxSetVersion":7,"servers":{},"setName":"atlas-fyvhsz-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-orba634-shard-00-00.6dsniz4.mongodb.net\n    at C:\\Users\\zaxxana\\Desktop\\moralis_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1165:21","timestamp":"2023-05-05T04:14:11.733Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff000000000000017a","maxSetVersion":7,"servers":{},"setName":"atlas-fyvhsz-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-orba634-shard-00-00.6dsniz4.mongodb.net\n    at C:\\Users\\zaxxana\\Desktop\\moralis_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1165:21","timestamp":"2023-05-05T04:14:41.906Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff000000000000017a","maxSetVersion":7,"servers":{},"setName":"atlas-fyvhsz-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-orba634-shard-00-00.6dsniz4.mongodb.net\n    at C:\\Users\\zaxxana\\Desktop\\moralis_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1165:21","timestamp":"2023-05-05T04:15:11.978Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff000000000000017a","maxSetVersion":7,"servers":{},"setName":"atlas-fyvhsz-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-orba634-shard-00-00.6dsniz4.mongodb.net\n    at C:\\Users\\zaxxana\\Desktop\\moralis_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1165:21","timestamp":"2023-05-05T04:15:42.645Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff000000000000017a","maxSetVersion":7,"servers":{},"setName":"atlas-fyvhsz-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-orba634-shard-00-00.6dsniz4.mongodb.net\n    at C:\\Users\\zaxxana\\Desktop\\moralis_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1165:21","timestamp":"2023-05-05T04:16:13.317Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\zaxxana\\Desktop\\moralis_server\\build\\auth\\MoralisEthAdapter.js:33:15\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-05-05T04:51:07.023Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\zaxxana\\Desktop\\moralis_server\\build\\auth\\MoralisEthAdapter.js:33:15\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-05-05T05:02:02.830Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\zaxxana\\Desktop\\moralis_server\\build\\auth\\MoralisEthAdapter.js:33:15\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-05-05T05:47:58.486Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\zaxxana\\Desktop\\moralis_server\\build\\auth\\MoralisEthAdapter.js:33:15\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-05-05T05:48:57.667Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\zaxxana\\Desktop\\moralis_server\\build\\auth\\MoralisEthAdapter.js:33:15\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-05-05T09:37:02.638Z"}
