{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\zaxxana\\Desktop\\moralis_server\\build\\auth\\MoralisEthAdapter.js:33:15\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-05-03T04:30:11.386Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\zaxxana\\Desktop\\moralis_server\\build\\auth\\MoralisEthAdapter.js:33:15\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-05-03T04:31:32.165Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\zaxxana\\Desktop\\moralis_server\\build\\auth\\MoralisEthAdapter.js:33:15\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-05-03T04:32:26.866Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\zaxxana\\Desktop\\moralis_server\\build\\auth\\MoralisEthAdapter.js:33:15\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-05-03T04:32:54.315Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\zaxxana\\Desktop\\moralis_server\\build\\auth\\MoralisEthAdapter.js:33:15\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-05-03T05:45:51.678Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\zaxxana\\Desktop\\moralis_server\\build\\auth\\MoralisEthAdapter.js:33:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-05-03T05:50:21.338Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\zaxxana\\Desktop\\moralis_server\\build\\auth\\MoralisEthAdapter.js:33:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-05-03T06:06:24.464Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\zaxxana\\Desktop\\moralis_server\\build\\auth\\MoralisEthAdapter.js:33:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-05-03T06:07:21.857Z"}
{"error":{"code":141,"message":"Param transactionHash is required"},"functionName":"getTransaction","level":"error","message":"Failed running cloud function getTransaction for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Error: {\"message\":\"Param transactionHash is required\",\"code\":141}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-05-03T06:09:49.199Z"}
{"code":141,"level":"error","message":"Param transactionHash is required","stack":"Error: Param transactionHash is required\n    at C:\\Users\\zaxxana\\Desktop\\moralis_server\\build\\cloud\\generated\\evmApi.js:98:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2023-05-03T06:09:49.201Z"}
{"error":{"code":141,"message":"Param transactionHash is required"},"functionName":"getTransaction","level":"error","message":"Failed running cloud function getTransaction for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Error: {\"message\":\"Param transactionHash is required\",\"code\":141}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-05-03T06:11:19.027Z"}
{"code":141,"level":"error","message":"Param transactionHash is required","stack":"Error: Param transactionHash is required\n    at C:\\Users\\zaxxana\\Desktop\\moralis_server\\build\\cloud\\generated\\evmApi.js:98:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2023-05-03T06:11:19.029Z"}
{"error":{"code":141,"message":"Param transactionHash is required"},"functionName":"getTransaction","level":"error","message":"Failed running cloud function getTransaction for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Error: {\"message\":\"Param transactionHash is required\",\"code\":141}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-05-03T06:11:19.234Z"}
{"code":141,"level":"error","message":"Param transactionHash is required","stack":"Error: Param transactionHash is required\n    at C:\\Users\\zaxxana\\Desktop\\moralis_server\\build\\cloud\\generated\\evmApi.js:98:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2023-05-03T06:11:19.236Z"}
{"error":{"code":141,"message":"Param transactionHash is required"},"functionName":"getTransaction","level":"error","message":"Failed running cloud function getTransaction for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Error: {\"message\":\"Param transactionHash is required\",\"code\":141}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-05-03T06:11:50.938Z"}
{"code":141,"level":"error","message":"Param transactionHash is required","stack":"Error: Param transactionHash is required\n    at C:\\Users\\zaxxana\\Desktop\\moralis_server\\build\\cloud\\generated\\evmApi.js:98:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2023-05-03T06:11:50.941Z"}
{"error":{"code":141,"message":"Param transactionHash is required"},"functionName":"getTransaction","level":"error","message":"Failed running cloud function getTransaction for user undefined with:\n  Input: {\"address\":\"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0\",\"chain\":\"eth\"}\n  Error: {\"message\":\"Param transactionHash is required\",\"code\":141}","params":{"address":"0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0","chain":"eth"},"timestamp":"2023-05-03T06:12:12.308Z"}
{"code":141,"level":"error","message":"Param transactionHash is required","stack":"Error: Param transactionHash is required\n    at C:\\Users\\zaxxana\\Desktop\\moralis_server\\build\\cloud\\generated\\evmApi.js:98:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2023-05-03T06:12:12.310Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\zaxxana\\Desktop\\moralis_server\\build\\auth\\MoralisEthAdapter.js:33:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async Promise.all (index 0)","timestamp":"2023-05-03T06:12:24.132Z"}
