# See src/config.ts for details on the .env variables that you can set

# Your Moralis Api key, that can be found in the dashboard. Keep this secret!
MORALIS_API_KEY='fcbrkVNvyG1UF9TCm3GKVkyps1nrLMj8rF4saJtEWzDNMyKeQlnPNDKiKakflllt'


PORT = 1337;
MASTER_KEY = 123
APPLICATION_ID = 0001
SERVER_URL = 'http://localhost:1337/server'
CLOUD_PATH = './build/cloud/main.js'
DATABASE_URI = 'mongodb+srv://sample1:password24@cluster0.6dsniz4.mongodb.net/parse?retryWrites=true&w=majority'


REDIS_CONNECTION_STRING = 'redis://sample:reSet@JeC12@redis-10514.c212.ap-south-1-1.ec2.cloud.redislabs.com:10514'
RATE_LIMIT_TTL = 30
RATE_LIMIT_AUTHENTICATED = 50
RATE_LIMIT_ANONYMOUS = 20

USE_STREAMS = true
STREAMS_WEBHOOK_URL = '/streams-webhook'